<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars">
                    </i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Raj Gupta</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt assumenda. Tenetur enim esse odit
                placeat eligendi qui! Facilis error, esse iure minima aspernatur cum enim optio officiis voluptate, sunt
                totam deleniti, nam laboriosam rerum. Reprehenderit, magnam ipsa architecto eligendi maiores ut corrupti
                sunt unde molestias odio minus cupiditate et obcaecati recusandae temporibus illo. Optio enim quibusdam
                corporis sunt nesciunt cupiditate, vero aliquid fuga velit excepturi omnis ipsa architecto. Minus
                distinctio quaerat adipisci facilis dolorum nostrum quo quod neque fugit, molestiae autem laudantium aut
                unde sequi error ratione quisquam. Ut quo laborum nostrum. Necessitatibus ad rerum deleniti itaque vitae
                quasi.</p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                alt="doggy" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati maiores pariatur, expedita est sed
                fuga perferendis nam unde ipsam reprehenderit voluptas facilis dicta molestiae soluta provident, vero
                delectus consequuntur accusantium tenetur veritatis ad explicabo nihil? Dolorem dolores molestiae,
                impedit minus nihil corporis, rerum, vitae quasi dignissimos modi saepe. Facere expedita minus nostrum
                eum accusamus, ea tempore iste eligendi recusandae ex voluptate cupiditate maxime corrupti aliquam odio
                inventore culpa odit unde! Voluptas rerum ipsam at ducimus.</p>

        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home </li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>